-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th10 06, 2023 lúc 03:32 PM
-- Phiên bản máy phục vụ: 10.4.27-MariaDB
-- Phiên bản PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_chitiethoadon`
--

CREATE TABLE `tbl_chitiethoadon` (
  `MaHoaDon` int(11) NOT NULL,
  `MaSanPham` int(11) NOT NULL,
  `SoLuong` int(11) DEFAULT NULL,
  `GiaGoc` double DEFAULT NULL,
  `GiamGia` int(11) DEFAULT NULL,
  `GiaDaGiam` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_chitiethoadon`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_chitiethoadonnhap`
--

CREATE TABLE `tbl_chitiethoadonnhap` (
  `MaHoaDonNhap` int(11) NOT NULL,
  `MaSanPham` int(11) NOT NULL,
  `SoLuong` int(11) DEFAULT NULL,
  `GiaNhap` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_danhmuc`
--

CREATE TABLE `tbl_danhmuc` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_danhmuc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_dvt`
--

CREATE TABLE `tbl_dvt` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_dvt`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_giacapnhat`
--

CREATE TABLE `tbl_giacapnhat` (
  `Ma` int(11) NOT NULL,
  `Gia` double NOT NULL,
  `NgayCapNhat` datetime NOT NULL DEFAULT current_timestamp(),
  `NgayHetHieuLuc` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_giacapnhat`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_giasanpham`
--

CREATE TABLE `tbl_giasanpham` (
  `MaGia` int(11) NOT NULL,
  `MaSanPham` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_giasanpham`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_giohang`
--

CREATE TABLE `tbl_giohang` (
  `MaNguoiDung` int(11) NOT NULL,
  `MaSanPham` int(11) NOT NULL,
  `SoLuong` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_giohang`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_hoadon`
--

CREATE TABLE `tbl_hoadon` (
  `Ma` int(11) NOT NULL,
  `NgayLap` datetime DEFAULT current_timestamp(),
  `TinhTrang` varchar(250) DEFAULT 'Chưa thanh toán',
  `TongTien` double DEFAULT 0,
  `MaNguoiDung` int(11) DEFAULT NULL,
  `MaNhanVien` int(11) DEFAULT NULL,
  `HoVaTenNguoiNhan` varchar(252) DEFAULT NULL,
  `DiaChiNhanHang` varchar(2000) DEFAULT NULL,
  `SDTNguoiNhan` varchar(11) DEFAULT NULL,
  `GhiChu` varchar(2000) DEFAULT NULL,
  `KiemDuyet` varchar(255) NOT NULL DEFAULT 'Chờ kiểm duyệt'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_hoadon`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_hoadonnhap`
--

CREATE TABLE `tbl_hoadonnhap` (
  `Ma` int(11) NOT NULL,
  `NgayLap` date DEFAULT NULL,
  `TinhTrang` varchar(250) DEFAULT NULL,
  `TongTien` double DEFAULT 0,
  `MaNhaCungCap` int(11) DEFAULT NULL,
  `MaNhanVien` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_hoadonnhap`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_loainhanvien`
--

CREATE TABLE `tbl_loainhanvien` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_loaisanpham`
--

CREATE TABLE `tbl_loaisanpham` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(250) DEFAULT NULL,
  `MaDanhMuc` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_loaisanpham`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_loaitaikhoan`
--

CREATE TABLE `tbl_loaitaikhoan` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_loaitaikhoan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_messenger`
--

CREATE TABLE `tbl_messenger` (
  `ma_msg` int(11) NOT NULL,
  `in_msgs_id` int(11) DEFAULT NULL,
  `out_msgs_id` int(11) DEFAULT NULL,
  `NoiDung` varchar(2000) DEFAULT NULL,
  `ThoiGian` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_messenger`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_nguoidung`
--

CREATE TABLE `tbl_nguoidung` (
  `Ma` int(11) NOT NULL,
  `HoVaTen` varchar(250) DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL,
  `GioiTinh` varchar(3) DEFAULT NULL,
  `DiaChi` varchar(250) DEFAULT NULL,
  `SDT` varchar(11) DEFAULT NULL,
  `CMND` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_nguoidung`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_nhacungcap`
--

CREATE TABLE `tbl_nhacungcap` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(250) DEFAULT NULL,
  `SDT` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_nhanvien`
--

CREATE TABLE `tbl_nhanvien` (
  `Ma` int(11) NOT NULL,
  `HoVaTen` varchar(250) DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL,
  `GioiTinh` varchar(3) DEFAULT NULL,
  `DiaChi` varchar(250) DEFAULT NULL,
  `SDT` varchar(11) DEFAULT NULL,
  `CMND` varchar(12) DEFAULT NULL,
  `MaLoai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_nhanvien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_nhomquyen`
--

CREATE TABLE `tbl_nhomquyen` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_nhomquyen`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_phanquyen`
--

CREATE TABLE `tbl_phanquyen` (
  `MaQuyen` int(11) NOT NULL,
  `MaNhomQuyen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_phanquyen`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_phieutrahang`
--

CREATE TABLE `tbl_phieutrahang` (
  `MaHoaDonNhap` int(11) NOT NULL,
  `MaSanPham` int(11) NOT NULL,
  `SoLuong` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_quyen`
--

CREATE TABLE `tbl_quyen` (
  `Ma` int(11) NOT NULL,
  `Ten` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_quyen`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_sanpham`
--

CREATE TABLE `tbl_sanpham` (
  `Ma` int(11) NOT NULL,
  `TenSanPham` varchar(250) DEFAULT NULL,
  `MaHinh` varchar(250) DEFAULT NULL,
  `SoLuongTon` int(11) DEFAULT NULL,
  `MoTa` varchar(10000) DEFAULT NULL,
  `XuatXu` varchar(250) DEFAULT NULL,
  `ThuongHieu` varchar(250) DEFAULT NULL,
  `MaLoai` int(11) DEFAULT NULL,
  `MaDVT` int(11) DEFAULT NULL,
  `GiamGia` int(2) NOT NULL DEFAULT 0,
  `Search` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbl_sanpham`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbl_taikhoan`
--

CREATE TABLE `tbl_taikhoan` (
  `Ma` int(11) NOT NULL,
  `TenDangNhap` varchar(50) DEFAULT NULL,
  `MatKhau` varchar(20) DEFAULT NULL,
  `MaNhomQuyen` int(11) DEFAULT NULL,
  `LoaiTaiKhoan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `bbqtgxkn_cosmeticsstore`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE PROCEDURE `GetLatestMessage` (IN `qrMa` INT, IN `outgoingId` INT)   BEGIN
    SELECT *
    FROM tbl_messenger
    WHERE (in_msgs_id = qrMa OR out_msgs_id = qrMa)
        AND (out_msgs_id = outgoingId OR in_msgs_id = outgoingId)
    ORDER BY ma_msg DESC
    LIMIT 1;
END$$

CREATE PROCEDURE `pq_gettk_nv` ()   BEGIN
	Select tk.*, nv.HoVaTen, nv.NgaySinh, nv.GioiTinh, nv.DiaChi, nv.SDT, nv.CMND, nv.MaLoai 
    from tbl_taikhoan tk, tbl_nhanvien nv 
    WHERE tk.Ma = nv.Ma;
END$$

CREATE   PROCEDURE `sp_acceptOrder` (IN `ma_hd` INT, IN `ma_nv` INT)   BEGIN
   		UPDATE `tbl_hoadon` SET `tbl_hoadon`.`MaNhanVien` = ma_nv, `tbl_hoadon`.`KiemDuyet` = 'Đã duyệt' WHERE `tbl_hoadon`.`Ma` = ma_hd;
   END$$

CREATE   PROCEDURE `sp_addCart` (IN `ma_sp` INT, IN `sl` INT, IN `ma_kh` INT)   BEGIN
   		DECLARE count int default 0;
        SET count = (SELECT COUNT(*) FROM tbl_giohang WHERE tbl_giohang.MaSanPham = ma_sp AND tbl_giohang.MaNguoiDung = ma_kh);
   		IF count > 0 THEN
            UPDATE tbl_giohang SET tbl_giohang.SoLuong = tbl_giohang.SoLuong + sl WHERE tbl_giohang.MaSanPham = ma_sp AND tbl_giohang.MaNguoiDung = ma_kh;
        ELSE	-- Ngược lại
            INSERT INTO tbl_giohang(tbl_giohang.MaSanPham, tbl_giohang.MaNguoiDung, tbl_giohang.SoLuong) VALUES(ma_sp, ma_kh,sl);
        END IF;	
   END$$

CREATE   PROCEDURE `sp_add_account_and_user` (IN `account_id` INT, IN `username` VARCHAR(255), IN `password` VARCHAR(255), IN `role_id` INT, IN `account_type` INT, IN `full_name` VARCHAR(255), IN `birthdate` DATE, IN `gender` VARCHAR(10), IN `address` TEXT, IN `phone_number` VARCHAR(20), IN `identity_card_number` VARCHAR(15))  DETERMINISTIC BEGIN
DECLARE account_id INT;
  INSERT INTO tbl_taikhoan(TenDangNhap, MatKhau, MaNhomQuyen, LoaiTaiKhoan)
  VALUES(username, password, role_id, account_type);
SET account_id = LAST_INSERT_ID();
  INSERT INTO tbl_nguoidung(Ma, HoVaTen, NgaySinh, GioiTinh, DiaChi, SDT, CMND)
  VALUES(account_id, full_name, birthdate, gender, address, phone_number, identity_card_number);
END$$

CREATE   PROCEDURE `sp_cancelOrder` (IN `ma_hd` INT, IN `ma_nv` INT)   BEGIN
   		DECLARE done INT DEFAULT FALSE;
        DECLARE maSP int;
        DECLARE sl int;
        DECLARE curCart CURSOR FOR SELECT `tbl_chitiethoadon`.`MaSanPham`, `tbl_chitiethoadon`.`SoLuong` FROM `tbl_chitiethoadon` WHERE `tbl_chitiethoadon`.`MaHoaDon` = ma_hd;
        
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
   
   		UPDATE `tbl_hoadon` SET `tbl_hoadon`.`MaNhanVien` = ma_nv, `tbl_hoadon`.`KiemDuyet` = 'Hủy đơn' WHERE `tbl_hoadon`.`Ma` = ma_hd;
        OPEN curCart;
      	label: LOOP
      		FETCH curCart INTO maSP, sl;
            IF done THEN
              LEAVE label;
            END IF;
            UPDATE `tbl_sanpham` SET `tbl_sanpham`.`SoLuongTon` = `tbl_sanpham`.`SoLuongTon` + sl WHERE `tbl_sanpham`.`Ma` = maSP;
      	END LOOP;
      	CLOSE curCart;
   END$$

CREATE   PROCEDURE `sp_change_password` (IN `account_id` INT, IN `new_password` VARCHAR(255))   BEGIN
  UPDATE tbl_taikhoan
  SET MatKhau = new_password
  WHERE Ma = account_id;
  END$$

CREATE   PROCEDURE `sp_checkoutCarts` (IN `makh` INT, IN `maHD` INT)   BEGIN
   		DECLARE done INT DEFAULT FALSE;
      	DECLARE maSP int;
        DECLARE sl int;
        DECLARE slt int;
        DECLARE slthuc int;
        DECLARE gia double;
        DECLARE giamgia int;
        
     	DECLARE cur CURSOR FOR SELECT `tbl_sanpham`.`Ma`, `tbl_giohang`.`SoLuong`, `tbl_sanpham`.`SoLuongTon`, `tbl_giacapnhat`.`Gia`, `tbl_sanpham`.`GiamGia` FROM `tbl_giohang`, `tbl_sanpham`, `tbl_giasanpham`, `tbl_giacapnhat`
        WHERE `tbl_giohang`.`MaNguoiDung` = makh and `tbl_giohang`.`MaSanPham` = `tbl_sanpham`.`Ma` and `tbl_sanpham`.`Ma` = `tbl_giasanpham`.`MaSanPham`
        and `tbl_giacapnhat`.`NgayHetHieuLuc` is null and `tbl_giasanpham`.`MaGia` = `tbl_giacapnhat`.`Ma`;
        
        DECLARE curCart CURSOR FOR SELECT `tbl_giohang`.`MaSanPham` FROM `tbl_giohang` WHERE `tbl_giohang`.`MaNguoiDung` = makh;
        
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
        
      	OPEN cur;
      	label: LOOP
      		FETCH cur INTO maSP, sl, slt, gia, giamgia;
            IF done THEN
              LEAVE label;
            END IF;
            IF sl > slt THEN SET slthuc = slt;
            ELSE SET slthuc = sl;
            END IF;
      		
            UPDATE `tbl_hoadon` SET `tbl_hoadon`.`TongTien` = `tbl_hoadon`.`TongTien` + slthuc * (gia - (gia * (giamgia / 100))) WHERE `tbl_hoadon`.`Ma` = maHD;
            UPDATE `tbl_sanpham` SET `tbl_sanpham`.`SoLuongTon` = `tbl_sanpham`.`SoLuongTon` - slthuc WHERE `tbl_sanpham`.`Ma` = maSP;
	    INSERT INTO `tbl_chitiethoadon`(`tbl_chitiethoadon`.`MaHoaDon`, `tbl_chitiethoadon`.`MaSanPham`, `tbl_chitiethoadon`.`SoLuong`, `tbl_chitiethoadon`.`GiaGoc`, `tbl_chitiethoadon`.`GiamGia`, `tbl_chitiethoadon`.`GiaDaGiam`) VALUES(maHD, maSP, slthuc, gia, giamgia, gia - (gia * (giamgia / 100)));
      	END LOOP;
      	CLOSE cur;
        
        SET done = FALSE;
        OPEN curCart;
      	label: LOOP
      		FETCH curCart INTO maSP;
            IF done THEN
              LEAVE label;
            END IF;
            DELETE FROM `tbl_giohang` WHERE `tbl_giohang`.`MaNguoiDung` = makh and `tbl_giohang`.`MaSanPham` = maSP;
      	END LOOP;
      	CLOSE curCart;
   END$$

CREATE   PROCEDURE `sp_checkoutOneProduct` (IN `mahd` INT, IN `masp` INT, IN `sl` INT)   BEGIN        
     	DECLARE gia double;
        DECLARE giamgia int;
        
        SET gia = (SELECT `tbl_giacapnhat`.`Gia` FROM `tbl_sanpham`, `tbl_giasanpham`, `tbl_giacapnhat`
        WHERE `tbl_sanpham`.`Ma` = masp and `tbl_sanpham`.`Ma` = `tbl_giasanpham`.`MaSanPham` and `tbl_giacapnhat`.`NgayHetHieuLuc` is null and `tbl_giasanpham`.`MaGia` = `tbl_giacapnhat`.`Ma`);
        SET giamgia = (SELECT `tbl_sanpham`.`GiamGia` FROM `tbl_sanpham`, `tbl_giasanpham`, `tbl_giacapnhat`
        WHERE `tbl_sanpham`.`Ma` = masp and `tbl_sanpham`.`Ma` = `tbl_giasanpham`.`MaSanPham` and `tbl_giacapnhat`.`NgayHetHieuLuc` is null and `tbl_giasanpham`.`MaGia` = `tbl_giacapnhat`.`Ma`);
        INSERT INTO `tbl_chitiethoadon`(`tbl_chitiethoadon`.`MaHoaDon`, `tbl_chitiethoadon`.`MaSanPham`, `tbl_chitiethoadon`.`SoLuong`, `tbl_chitiethoadon`.`GiaGoc`, `tbl_chitiethoadon`.`GiamGia`, `tbl_chitiethoadon`.`GiaDaGiam`) VALUES(mahd, masp, sl, gia, giamgia, gia - (gia * (giamgia / 100)));
        UPDATE `tbl_hoadon` SET `tbl_hoadon`.`TongTien` = `tbl_hoadon`.`TongTien` + sl * (gia - (gia * (giamgia / 100))) WHERE `tbl_hoadon`.`Ma` = mahd;
        UPDATE `tbl_sanpham` SET `tbl_sanpham`.`SoLuongTon` = `tbl_sanpham`.`SoLuongTon` - sl WHERE `tbl_sanpham`.`Ma` = masp;
   END$$

CREATE   PROCEDURE `sp_ChiTietSanPham` (IN `ma` INT)   BEGIN
   		SELECT tbl_sanpham.*, tbl_giacapnhat.*, tbl_dvt.Ten 'TenDVT', tbl_loaisanpham.Ten 'TenLoai'
FROM tbl_sanpham, tbl_giasanpham, tbl_giacapnhat, tbl_dvt, tbl_loaisanpham
WHERE tbl_sanpham.Ma = ma and tbl_sanpham.Ma = tbl_giasanpham.MaSanPham and tbl_giasanpham.MaGia = tbl_giacapnhat.Ma and tbl_dvt.Ma = tbl_sanpham.MaDVT and tbl_sanpham.MaLoai = tbl_loaisanpham.Ma and tbl_giacapnhat.NgayHetHieuLuc is null;
   END$$

CREATE   PROCEDURE `sp_createHoaDon` (IN `makh` INT, IN `hoTenNguoiNhan` VARCHAR(252), IN `diaChi` VARCHAR(2000), IN `sdt` VARCHAR(11), IN `ghiChu` VARCHAR(2000))   BEGIN
        INSERT INTO `tbl_hoadon`(`tbl_hoadon`.`MaNguoiDung`, `tbl_hoadon`.`HoVaTenNguoiNhan`, `tbl_hoadon`.`DiaChiNhanHang`, `tbl_hoadon`.`SDTNguoiNhan`, `tbl_hoadon`.`GhiChu`) VALUES(makh, hoTenNguoiNhan, diaChi, sdt, ghiChu);
        SELECT MAX(`tbl_hoadon`.`Ma`) as 'MaHD' FROM `tbl_hoadon` WHERE `tbl_hoadon`.`MaNguoiDung` = makh;
   END$$

CREATE   PROCEDURE `sp_getCart` (IN `ma_kh` INT)   BEGIN
   		SELECT `tbl_giohang`.*, `tbl_sanpham`.*, `tbl_giacapnhat`.`Gia` FROM `tbl_giohang`, `tbl_sanpham`, `tbl_giasanpham`, `tbl_giacapnhat`
        WHERE `tbl_giohang`.`MaNguoiDung` = ma_kh and `tbl_giohang`.`MaSanPham` = `tbl_sanpham`.`Ma` and `tbl_sanpham`.`Ma` = `tbl_giasanpham`.`MaSanPham`
        and `tbl_giacapnhat`.`NgayHetHieuLuc` is null and `tbl_giasanpham`.`MaGia` = `tbl_giacapnhat`.`Ma`;
   END$$

CREATE   PROCEDURE `sp_getOrders` (IN `ma_kh` INT)   BEGIN
   		SELECT `tbl_sanpham`.*, `tbl_chitiethoadon`.`SoLuong`, `tbl_chitiethoadon`.`GiaGoc`, `tbl_chitiethoadon`.`GiamGia`, `tbl_chitiethoadon`.`GiaDaGiam`, `tbl_hoadon`.`MaNhanVien`, `tbl_hoadon`.`KiemDuyet`
FROM `tbl_sanpham`, `tbl_chitiethoadon`, `tbl_hoadon`
WHERE `tbl_hoadon`.`MaNguoiDung` = ma_kh and `tbl_sanpham`.`Ma` = `tbl_chitiethoadon`.`MaSanPham`
and `tbl_chitiethoadon`.`MaHoaDon` = `tbl_hoadon`.`Ma`
ORDER BY `tbl_hoadon`.`Ma` DESC;
   END$$

CREATE   PROCEDURE `sp_getProductReport` ()   BEGIN
    SELECT
        sp.Ma,
        sp.TenSanPham,
        ctn.GiaNhap,
        gcn.Gia,
        dvt.Ten,
        ctn.SoLuong,
        SUM(IF(hd.KiemDuyet = 'Đã duyệt', ct.SoLuong, 0)) AS 'BANRA',
        sp.SoLuongTon,
        ctn.SoLuong * ctn.GiaNhap AS 'TONGTIENNHAPVAO',
        SUM(IF(hd.KiemDuyet = 'Đã duyệt', ct.SoLuong * gcn.Gia, 0)) AS 'TONGTIENBANRA',
        SUM(IF(hd.KiemDuyet = 'Đã duyệt', ct.SoLuong * gcn.Gia, 0)) - SUM(ct.SoLuong * ctn.GiaNhap) AS 'DOANHTHU'
    FROM
        tbl_sanpham sp
    LEFT JOIN tbl_dvt dvt ON sp.MaDVT = dvt.Ma
    LEFT JOIN tbl_chitiethoadon ct ON sp.Ma = ct.MaSanPham
    LEFT JOIN tbl_hoadon hd ON ct.MaHoaDon = hd.Ma
    LEFT JOIN tbl_hoadonnhap hdn ON hdn.Ma = sp.Ma
    LEFT JOIN tbl_chitiethoadonnhap ctn ON ctn.MaHoaDonNhap = hdn.Ma
    LEFT JOIN tbl_giasanpham gsp ON gsp.MaSanPham = sp.Ma
    LEFT JOIN tbl_giacapnhat gcn ON gcn.Ma = gsp.MaGia
    GROUP BY
        sp.Ma, sp.TenSanPham, ctn.GiaNhap, gcn.Gia, dvt.Ten, sp.SoLuongTon;
END$$

CREATE   PROCEDURE `sp_getProductReportDateRange` (IN `startDate` DATE, IN `endDate` DATE)   BEGIN
    SELECT
        sp.Ma,
        sp.TenSanPham,
        ctn.GiaNhap,
        gcn.Gia,
        dvt.Ten,
        ctn.SoLuong,
        SUM(IF(hd.KiemDuyet = 'Đã duyệt', ct.SoLuong, 0)) AS 'BANRA',
        sp.SoLuongTon,
        (ctn.SoLuong * ctn.GiaNhap) AS 'TONGTIENNHAPVAO',
        SUM(IF(hd.KiemDuyet = 'Đã duyệt', ct.SoLuong * gcn.Gia, 0)) AS 'TONGTIENBANRA',
        SUM(IF(hd.KiemDuyet = 'Đã duyệt', ct.SoLuong * gcn.Gia, 0)) - SUM(ctn.SoLuong * ctn.GiaNhap) AS 'DOANHTHU'
    FROM
        tbl_sanpham sp
    LEFT JOIN tbl_dvt dvt ON sp.MaDVT = dvt.Ma
    LEFT JOIN tbl_chitiethoadon ct ON sp.Ma = ct.MaSanPham
    LEFT JOIN tbl_hoadon hd ON ct.MaHoaDon = hd.Ma
    LEFT JOIN tbl_hoadonnhap hdn ON hdn.Ma = ct.MaHoaDonNhap
    LEFT JOIN tbl_chitiethoadonnhap ctn ON ctn.MaHoaDonNhap = hdn.Ma
    LEFT JOIN tbl_giasanpham gsp ON gsp.MaSanPham = sp.Ma
    LEFT JOIN tbl_giacapnhat gcn ON gcn.Ma = gsp.MaGia
    WHERE
        hd.NgayLap BETWEEN startDate AND endDate
    GROUP BY
        sp.Ma, sp.TenSanPham, ctn.GiaNhap, gcn.Gia, dvt.Ten, sp.SoLuongTon;
END$$

CREATE   PROCEDURE `sp_getTotalCart` (IN `ma_kh` INT)   BEGIN
   		SELECT SUM(`tbl_giacapnhat`.`Gia` * `tbl_giohang`.`SoLuong`) as 'Total' FROM `tbl_giohang`, `tbl_giasanpham`, `tbl_giacapnhat` WHERE `tbl_giohang`.`MaSanPham` = `tbl_giasanpham`.`MaSanPham` and `tbl_giasanpham`.`MaGia` = `tbl_giacapnhat`.`Ma` and `tbl_giacapnhat`.`NgayHetHieuLuc` is null and `tbl_giohang`.`MaNguoiDung` = ma_kh;
   END$$

CREATE   PROCEDURE `sp_removeCart` (IN `ma_sp` INT, IN `ma_kh` INT)   BEGIN
   		DELETE FROM `tbl_giohang` WHERE `tbl_giohang`.`MaNguoiDung` = ma_kh and `tbl_giohang`.`MaSanPham` = ma_sp;
   END$$

CREATE   PROCEDURE `sp_SanPham` ()   BEGIN
   		SELECT tbl_sanpham.*,  `tbl_giacapnhat`.`Gia`, `tbl_giacapnhat`.`NgayCapNhat`, `tbl_giacapnhat`.`NgayHetHieuLuc`
FROM tbl_sanpham, tbl_giasanpham, tbl_giacapnhat
WHERE tbl_sanpham.Ma = tbl_giasanpham.MaSanPham and tbl_giasanpham.MaGia = tbl_giacapnhat.Ma and tbl_giacapnhat.NgayHetHieuLuc is null;
   END$$

CREATE   PROCEDURE `sp_SanPhamGiamGia` ()   BEGIN
   		SELECT tbl_sanpham.*, `tbl_giacapnhat`.`Gia`, `tbl_giacapnhat`.`NgayCapNhat`, `tbl_giacapnhat`.`NgayHetHieuLuc` FROM tbl_sanpham, tbl_giasanpham, tbl_giacapnhat WHERE tbl_sanpham.Ma = tbl_giasanpham.MaSanPham and tbl_giasanpham.MaGia = tbl_giacapnhat.Ma and tbl_giacapnhat.NgayHetHieuLuc is null and tbl_sanpham.GiamGia > 0;
   END$$

CREATE   PROCEDURE `sp_SanPhamNoiBat` ()   BEGIN
   		SELECT tbl_sanpham.*, `tbl_giacapnhat`.`Gia`, `tbl_giacapnhat`.`NgayCapNhat`, `tbl_giacapnhat`.`NgayHetHieuLuc` FROM tbl_sanpham, tbl_giasanpham, tbl_giacapnhat WHERE tbl_sanpham.Ma = tbl_giasanpham.MaSanPham and tbl_giasanpham.MaGia = tbl_giacapnhat.Ma and tbl_giacapnhat.NgayHetHieuLuc is null ORDER BY tbl_sanpham.Ma DESC LIMIT 12;
   END$$

CREATE   PROCEDURE `sp_setPrice` ()   BEGIN
      DECLARE done INT DEFAULT 0;
      DECLARE maSP INT;
      DECLARE stt INT DEFAULT 1;
      DECLARE cur CURSOR FOR SELECT Ma FROM tbl_sanpham;
      OPEN cur;
      label: LOOP
          FETCH cur INTO maSP;
          IF stt > 4 THEN
          	SET stt = 1;
          END IF;
          INSERT INTO tbl_giasanpham (MaGia, MaSanPham) VALUES(stt, maSP);
          SET stt = stt + 1;
      END LOOP;
      CLOSE cur;
   END$$

CREATE   PROCEDURE `sp_updateCart` (IN `ma_sp` INT, IN `sl` INT, IN `ma_kh` INT)   BEGIN
   		UPDATE `tbl_giohang` SET `tbl_giohang`.`SoLuong` = sl WHERE `tbl_giohang`.`MaNguoiDung` = ma_kh and `tbl_giohang`.`MaSanPham` = ma_sp;
   END$$

CREATE   PROCEDURE `sp_update_nguoidung` (IN `p_Ma` INT, IN `p_HoVaTen` VARCHAR(255), IN `p_NgaySinh` DATE, IN `p_GioiTinh` VARCHAR(10), IN `p_DiaChi` VARCHAR(255), IN `p_SDT` VARCHAR(20), IN `p_CMND` VARCHAR(20))   BEGIN
UPDATE tbl_nguoidung SET
HoVaTen = p_HoVaTen,
NgaySinh = p_NgaySinh,
GioiTinh = p_GioiTinh,
DiaChi = p_DiaChi,
SDT = p_SDT,
CMND = p_CMND
WHERE Ma = p_Ma;
END$$

DELIMITER ;

--
-- Đang đổ dữ liệu cho bảng `tbl_taikhoan`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `tbl_chitiethoadon`
--
ALTER TABLE `tbl_chitiethoadon`
  ADD PRIMARY KEY (`MaHoaDon`,`MaSanPham`),
  ADD KEY `MaSanPham` (`MaSanPham`),
  ADD KEY `MaHoaDon` (`MaHoaDon`);

--
-- Chỉ mục cho bảng `tbl_chitiethoadonnhap`
--
ALTER TABLE `tbl_chitiethoadonnhap`
  ADD PRIMARY KEY (`MaHoaDonNhap`,`MaSanPham`),
  ADD KEY `MaSanPham` (`MaSanPham`);

--
-- Chỉ mục cho bảng `tbl_danhmuc`
--
ALTER TABLE `tbl_danhmuc`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `Ten` (`Ten`);

--
-- Chỉ mục cho bảng `tbl_dvt`
--
ALTER TABLE `tbl_dvt`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `Ten` (`Ten`);

--
-- Chỉ mục cho bảng `tbl_giacapnhat`
--
ALTER TABLE `tbl_giacapnhat`
  ADD PRIMARY KEY (`Ma`);

--
-- Chỉ mục cho bảng `tbl_giasanpham`
--
ALTER TABLE `tbl_giasanpham`
  ADD PRIMARY KEY (`MaGia`,`MaSanPham`),
  ADD KEY `MaSanPham` (`MaSanPham`);

--
-- Chỉ mục cho bảng `tbl_giohang`
--
ALTER TABLE `tbl_giohang`
  ADD PRIMARY KEY (`MaNguoiDung`,`MaSanPham`),
  ADD KEY `MaSanPham` (`MaSanPham`);

--
-- Chỉ mục cho bảng `tbl_hoadon`
--
ALTER TABLE `tbl_hoadon`
  ADD PRIMARY KEY (`Ma`),
  ADD KEY `MaNhanVien` (`MaNhanVien`),
  ADD KEY `MaNguoiDung` (`MaNguoiDung`),
  ADD KEY `Ma` (`Ma`);

--
-- Chỉ mục cho bảng `tbl_hoadonnhap`
--
ALTER TABLE `tbl_hoadonnhap`
  ADD PRIMARY KEY (`Ma`),
  ADD KEY `MaNhaCungCap` (`MaNhaCungCap`),
  ADD KEY `MaNhanVien` (`MaNhanVien`);

--
-- Chỉ mục cho bảng `tbl_loainhanvien`
--
ALTER TABLE `tbl_loainhanvien`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `Ten` (`Ten`);

--
-- Chỉ mục cho bảng `tbl_loaisanpham`
--
ALTER TABLE `tbl_loaisanpham`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `Ten` (`Ten`),
  ADD KEY `MaDanhMuc` (`MaDanhMuc`);

--
-- Chỉ mục cho bảng `tbl_loaitaikhoan`
--
ALTER TABLE `tbl_loaitaikhoan`
  ADD PRIMARY KEY (`Ma`);

--
-- Chỉ mục cho bảng `tbl_messenger`
--
ALTER TABLE `tbl_messenger`
  ADD PRIMARY KEY (`ma_msg`),
  ADD KEY `in_msgs_id` (`in_msgs_id`),
  ADD KEY `out_msgs_id` (`out_msgs_id`);

--
-- Chỉ mục cho bảng `tbl_nguoidung`
--
ALTER TABLE `tbl_nguoidung`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `SDT` (`SDT`),
  ADD UNIQUE KEY `CMND` (`CMND`);

--
-- Chỉ mục cho bảng `tbl_nhacungcap`
--
ALTER TABLE `tbl_nhacungcap`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `SDT` (`SDT`);

--
-- Chỉ mục cho bảng `tbl_nhanvien`
--
ALTER TABLE `tbl_nhanvien`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `CMND` (`CMND`),
  ADD UNIQUE KEY `SDT` (`SDT`),
  ADD KEY `MaLoai` (`MaLoai`);

--
-- Chỉ mục cho bảng `tbl_nhomquyen`
--
ALTER TABLE `tbl_nhomquyen`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `Ten` (`Ten`);

--
-- Chỉ mục cho bảng `tbl_phanquyen`
--
ALTER TABLE `tbl_phanquyen`
  ADD PRIMARY KEY (`MaQuyen`,`MaNhomQuyen`),
  ADD KEY `MaNhomQuyen` (`MaNhomQuyen`);

--
-- Chỉ mục cho bảng `tbl_phieutrahang`
--
ALTER TABLE `tbl_phieutrahang`
  ADD PRIMARY KEY (`MaHoaDonNhap`,`MaSanPham`),
  ADD KEY `MaSanPham` (`MaSanPham`);

--
-- Chỉ mục cho bảng `tbl_quyen`
--
ALTER TABLE `tbl_quyen`
  ADD PRIMARY KEY (`Ma`),
  ADD UNIQUE KEY `Ten` (`Ten`);

--
-- Chỉ mục cho bảng `tbl_sanpham`
--
ALTER TABLE `tbl_sanpham`
  ADD PRIMARY KEY (`Ma`),
  ADD KEY `MaLoai` (`MaLoai`),
  ADD KEY `MaDVT` (`MaDVT`);

--
-- Chỉ mục cho bảng `tbl_taikhoan`
--
ALTER TABLE `tbl_taikhoan`
  ADD PRIMARY KEY (`Ma`),
  ADD KEY `LoaiTaiKhoan` (`LoaiTaiKhoan`),
  ADD KEY `MaNhomQuyen` (`MaNhomQuyen`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `tbl_danhmuc`
--
ALTER TABLE `tbl_danhmuc`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `tbl_dvt`
--
ALTER TABLE `tbl_dvt`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT cho bảng `tbl_giacapnhat`
--
ALTER TABLE `tbl_giacapnhat`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `tbl_hoadon`
--
ALTER TABLE `tbl_hoadon`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `tbl_hoadonnhap`
--
ALTER TABLE `tbl_hoadonnhap`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `tbl_loainhanvien`
--
ALTER TABLE `tbl_loainhanvien`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `tbl_loaisanpham`
--
ALTER TABLE `tbl_loaisanpham`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT cho bảng `tbl_loaitaikhoan`
--
ALTER TABLE `tbl_loaitaikhoan`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `tbl_messenger`
--
ALTER TABLE `tbl_messenger`
  MODIFY `ma_msg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `tbl_nhacungcap`
--
ALTER TABLE `tbl_nhacungcap`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `tbl_nhomquyen`
--
ALTER TABLE `tbl_nhomquyen`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `tbl_quyen`
--
ALTER TABLE `tbl_quyen`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `tbl_taikhoan`
--
ALTER TABLE `tbl_taikhoan`
  MODIFY `Ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `tbl_chitiethoadon`
--
ALTER TABLE `tbl_chitiethoadon`
  ADD CONSTRAINT `tbl_chitiethoadon_ibfk_2` FOREIGN KEY (`MaSanPham`) REFERENCES `tbl_sanpham` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_chitiethoadon_ibfk_3` FOREIGN KEY (`MaHoaDon`) REFERENCES `tbl_hoadon` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_chitiethoadonnhap`
--
ALTER TABLE `tbl_chitiethoadonnhap`
  ADD CONSTRAINT `tbl_chitiethoadonnhap_ibfk_2` FOREIGN KEY (`MaSanPham`) REFERENCES `tbl_sanpham` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_chitiethoadonnhap_ibfk_3` FOREIGN KEY (`MaHoaDonNhap`) REFERENCES `tbl_hoadonnhap` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_giasanpham`
--
ALTER TABLE `tbl_giasanpham`
  ADD CONSTRAINT `tbl_giasanpham_ibfk_1` FOREIGN KEY (`MaSanPham`) REFERENCES `tbl_sanpham` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_giasanpham_ibfk_2` FOREIGN KEY (`MaGia`) REFERENCES `tbl_giacapnhat` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_giohang`
--
ALTER TABLE `tbl_giohang`
  ADD CONSTRAINT `tbl_giohang_ibfk_1` FOREIGN KEY (`MaNguoiDung`) REFERENCES `tbl_nguoidung` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_giohang_ibfk_2` FOREIGN KEY (`MaSanPham`) REFERENCES `tbl_sanpham` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_hoadon`
--
ALTER TABLE `tbl_hoadon`
  ADD CONSTRAINT `tbl_hoadon_ibfk_1` FOREIGN KEY (`MaNguoiDung`) REFERENCES `tbl_nguoidung` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_hoadon_ibfk_2` FOREIGN KEY (`MaNhanVien`) REFERENCES `tbl_nhanvien` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_hoadonnhap`
--
ALTER TABLE `tbl_hoadonnhap`
  ADD CONSTRAINT `tbl_hoadonnhap_ibfk_2` FOREIGN KEY (`MaNhanVien`) REFERENCES `tbl_nhanvien` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_hoadonnhap_ibfk_3` FOREIGN KEY (`MaNhaCungCap`) REFERENCES `tbl_nhacungcap` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_loaisanpham`
--
ALTER TABLE `tbl_loaisanpham`
  ADD CONSTRAINT `tbl_loaisanpham_ibfk_1` FOREIGN KEY (`MaDanhMuc`) REFERENCES `tbl_danhmuc` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_messenger`
--
ALTER TABLE `tbl_messenger`
  ADD CONSTRAINT `tbl_messenger_ibfk_1` FOREIGN KEY (`out_msgs_id`) REFERENCES `tbl_nhanvien` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_messenger_ibfk_2` FOREIGN KEY (`in_msgs_id`) REFERENCES `tbl_nguoidung` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_nguoidung`
--
ALTER TABLE `tbl_nguoidung`
  ADD CONSTRAINT `tbl_nguoidung_ibfk_1` FOREIGN KEY (`Ma`) REFERENCES `tbl_taikhoan` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_nhanvien`
--
ALTER TABLE `tbl_nhanvien`
  ADD CONSTRAINT `tbl_nhanvien_ibfk_1` FOREIGN KEY (`Ma`) REFERENCES `tbl_taikhoan` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_nhanvien_ibfk_2` FOREIGN KEY (`MaLoai`) REFERENCES `tbl_loainhanvien` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_phanquyen`
--
ALTER TABLE `tbl_phanquyen`
  ADD CONSTRAINT `tbl_phanquyen_ibfk_1` FOREIGN KEY (`MaNhomQuyen`) REFERENCES `tbl_nhomquyen` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_phanquyen_ibfk_2` FOREIGN KEY (`MaQuyen`) REFERENCES `tbl_quyen` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_phieutrahang`
--
ALTER TABLE `tbl_phieutrahang`
  ADD CONSTRAINT `tbl_phieutrahang_ibfk_2` FOREIGN KEY (`MaSanPham`) REFERENCES `tbl_sanpham` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_phieutrahang_ibfk_3` FOREIGN KEY (`MaHoaDonNhap`) REFERENCES `tbl_hoadonnhap` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_sanpham`
--
ALTER TABLE `tbl_sanpham`
  ADD CONSTRAINT `tbl_sanpham_ibfk_1` FOREIGN KEY (`MaLoai`) REFERENCES `tbl_loaisanpham` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_sanpham_ibfk_2` FOREIGN KEY (`MaDVT`) REFERENCES `tbl_dvt` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tbl_taikhoan`
--
ALTER TABLE `tbl_taikhoan`
  ADD CONSTRAINT `tbl_taikhoan_ibfk_1` FOREIGN KEY (`LoaiTaiKhoan`) REFERENCES `tbl_loaitaikhoan` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_taikhoan_ibfk_2` FOREIGN KEY (`MaNhomQuyen`) REFERENCES `tbl_nhomquyen` (`Ma`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
